<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4</title>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
    </div>

    <style>
        .container {
            display: grid;
            gap: 5px;
            grid-template-columns: [begin-eerste-kolom] 1fr [begin-tweede-kolom] 5fr [begin-derde-kolom] 1fr [eind-derde-kolom];
        }

        .container * {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
        }

        .item-1 {
            grid-column-start: begin-tweede-kolom;
        }

        .item-3 {
            grid-column-start: begin-eerste-kolom;
            grid-column-end: begin-tweede-kolom;
            grid-row-start: 1;
        }
    </style>
</body>

</html>