<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="items item-1"></div>
        <div class="items item-2"></div>
        <div class="items item-3"></div>

    </div>

    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 6fr;
            grid-template-rows: 2fr 1f 2fr;
            height: 600px;
            border: 1px solid black;
        }

        .item-1 {
            background-color: white;
        }

        .item-2 {
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item-3 {
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>

</body>

</html>